VITE_SUPABASE_PROJECT_ID="fmjzakakggqermzfiggi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtanpha2FrZ2dxZXJtemZpZ2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzc5NjcsImV4cCI6MjA3NTk1Mzk2N30.WNfkeuVKh0OqMjaKZGayPpZkpmQxYAVt51hVPu-opfk"
VITE_SUPABASE_URL="https://fmjzakakggqermzfiggi.supabase.co"
